<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="1013.0" stylesheets="@src/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreerCompteController">
   <children>
      <SplitPane dividerPositions="0.380811078140455" layoutX="211.0" layoutY="79.0" prefHeight="673.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #1ed7dd;">
               <children>
                  <Text fill="WHITE" layoutX="36.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pour rester en contact avec nous, veuillez vous connecter avec vos informations personnelles" textAlignment="CENTER" wrappingWidth="315.47314453125">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="107.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue !">
                     <font>
                        <Font name="Times New Roman" size="37.0" />
                     </font>
                  </Text>
                  <Button id="transparent" fx:id="Connecter" layoutX="149.0" layoutY="526.0" mnemonicParsing="false" onAction="#butt_conn" styleClass="trans-btn-white-border" stylesheets="@src/Style.css" text="Se Conncter" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextField fx:id="id_fullName" layoutX="52.0" layoutY="160.0" promptText="Nom &amp; Prénom" />
                  <TextField fx:id="id_region" layoutX="52.0" layoutY="322.0" promptText="Région" />
                  <TextField fx:id="id_mdp" layoutX="52.0" layoutY="268.0" promptText="Mot De Passe" />
                  <TextField fx:id="id_telephone" layoutX="52.0" layoutY="428.0" promptText="Téléphone" />
                  <TextField fx:id="id_email" layoutX="52.0" layoutY="213.0" promptText="Email" />
                  <TextField fx:id="id_municipalite" layoutX="52.0" layoutY="375.0" promptText="Municipalité" />
                  <ComboBox fx:id="id_role" layoutX="317.0" layoutY="160.0" prefWidth="150.0" promptText="Role" visibleRowCount="3" />
                  <Text fill="#1ed7dd" layoutX="191.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer Votre Compte">
                     <font>
                        <Font name="Times New Roman" size="26.0" />
                     </font>
                  </Text>
                  <Separator layoutX="291.0" layoutY="196.0" orientation="VERTICAL" prefHeight="280.0" prefWidth="5.0" />
                  <Button id="btn-profile" fx:id="valider" layoutX="322.0" layoutY="314.0" mnemonicParsing="false" onAction="#valider" prefHeight="20.0" prefWidth="141.0" styleClass="button-creer-compte" stylesheets="@src/Style.css" text="Valider" textFill="#1ed7dd">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <ComboBox fx:id="id_genre" layoutX="317.0" layoutY="213.0" prefWidth="150.0" promptText="Genre " />
                  <Button fx:id="id_dashboard" layoutX="516.0" layoutY="615.0" mnemonicParsing="false" onAction="#dashboard" text="dashboard" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
