<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.DetaillepersonneController">
   <children>
      <Label layoutX="149.0" layoutY="109.0" text="Nom" />
      <Label layoutX="142.0" layoutY="192.0" text="Prenom" />
      <Label layoutX="272.0" layoutY="109.0" text="Label" />
      <Label layoutX="272.0" layoutY="192.0" text="Label" />
   </children>
</AnchorPane>
